.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.section{border:1px solid #000;display:flex;flex-direction:column}.error{border:2px solid red}.error-message{color:red}
/*# sourceMappingURL=main.7892ddf5.chunk.css.map */